<!DOCTYPE html>
<!--   Love it           -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portofolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      emailjs.init("L8RrbqwNHtsmwn5hh");
    </script>
  </head>

  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="#about">Portfolio</a></div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About me</a></li>
          <li><a href="#skills" class="menu-btn">Skill</a></li>
          <li><a href="#contact" class="menu-btn">Contact Me</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, I'm</div>
          <div class="text-2">Fkirewold Zerihun</div>
          <div class="text-3"><span class="typing"></span></div>
          <a href="#about">Scroll Down</a>
        </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
      <div class="max-width">
        <h1 class="title">About Me</h1>
        <div class="about-content">
          <div class="column left">
            <img src="./img/me.jpg" alt="Profile" />
          </div>
          <div class="column right">
            <p>
              Hello! I'm <span>Fkirewold Zerihun,</span> a 23-year-old 4th-year
              Information Technology student at Bahiradar Institute of
              Technology. i came from Originally from Amhara, specifically
              Wenberma District in West Gojam, I have a passion for full-stack
              web development, UI/UX design, and mobile application development.
            </p>
            <div class="background">
              <div class="box">
                <br />
                <h3>Education</h3>
                <ul>
                  <li>Primary School: Koki Mulu (2001-2008)</li>
                  <li>Secondary School: Shindi High School (2009-2012)</li>
                </ul>
              </div>
              <div class="box">
                <h3>My Passions</h3>

                <p>
                  My passions for technology and design led me to pursue
                  expertise in various aspects of IT, particularly in creating
                  seamless digital experiences through web and mobile
                  platforms.<br />
                  I thrive on bringing innovative ideas to life and solving
                  complex problems through coding and creative design.
                </p>
              </div>

              <div class="box">
                <h3>My Goals</h3>
                <p>
                  As I near the completion of my academic journey, I am eager to
                  contribute my skills and knowledge to real-world projects,
                  <br />collaborate with like-minded individuals,<br />
                  and continue evolving in the ever-changing landscape of
                  technology.
                </p>
              </div>
              <p>
                I'm a highly determined, adaptable, and passionate individual,
                always ready to learn new things and to face any challenge.
              </p>
              <div class="box">
                <h3><br />Expectation from training</h3>

                <p>
                  i will expect to gain technical proficiency in programming
                  languages, frameworks, and tools, fostering problem-solving
                  skills and collaborative teamwork. <br />I'll expect to gain
                  project management knowledge, industry-relevant skills, and a
                  commitment to continuous learning in a fast-evolving field.<br />
                  Beyond technical expertise, expect personal growth in
                  creativity, adaptability, and an entrepreneurial mindset,
                  alongside a global perspective on technology's impact.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">Experience & Skill</h2>
        <div class="skills-content">
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>HTML</span>
                <span>90%</span>
              </div>
              <div class="line html"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>90%</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
                <span>85%</span>
              </div>
              <div class="line js"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>React</span>
                <span>85%</span>
              </div>
              <div class="line react"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>VUE</span>
                <span>70%</span>
              </div>
              <div class="line vue"></div>
              <br />
              <div class="bars">
                <div class="info">
                  <span>Flutter</span>
                  <span>90%</span>
                </div>

                <div class="line flutter"></div>
              </div>

              <br />
              <div class="bars">
                <div class="info">
                  <span>Express</span>
                  <span>85%</span>
                </div>
                <div class="line express"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>GraphQl</span>
                  <span>50%</span>
                </div>
                <div class="line graphql"></div>
              </div>

              <div class="bars">
                <div class="info infro">
                  <span>Sql</span>
                  <span>90%</span>
                </div>
                <div class="line sql"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>Python</span>
                  <span>60%</span>
                </div>
                <div class="line python"></div>
              </div>
            </div>
          </div>
          <div class="column left">
            <div class="container">
              <div
                class="panel active"
                style="
                  background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
                "
              >
                <h3>Productivity</h3>
              </div>
              <div
                class="panel"
                style="
                  background-image: url('https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
                "
              >
                <h3>Coding</h3>
              </div>
              <div
                class="panel"
                style="
                  background-image: url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
                "
              >
                <h3>Programming</h3>
              </div>
              <div
                class="panel"
                style="
                  background-image: url('https://images.unsplash.com/photo-1576633587382-13ddf37b1fc1?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Nzk0MDAxNzE&ixlib=rb-4.0.3&q=80');
                "
              >
                <h3>Virtual Reality</h3>
              </div>
              <div
                class="panel"
                style="
                  background-image: url('https://images.unsplash.com/photo-1531746790731-6c087fecd65a?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Nzk0MDAwNzg&ixlib=rb-4.0.3&q=80');
                "
              >
                <h3>Artificial Intelligence</h3>
              </div>
            </div>
            <div><a href="#testimonials">Testimonials</a></div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <h2 class="title">My Testimonials</h2>
      <div class="testimonial-container">
        <div class="btn" id="btn-prev">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="btn" id="btn-next">
          <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p class="testimonial">
          I've worked with literally hundreds of HTML/CSS developers and I have
          to say the top spot goes to this guy. This guy is an amazing
          developer. He stresses on good, clean code and pays heed to the
          details. I love developers who respect each and every aspect of a
          throughly thought out design and do their best to put it in code. He
          goes over and beyond and transforms ART into PIXELS - without a
          glitch, every time.
        </p>
        <div class="user">
          <img src="./img/testimonial/44.jpg" alt="user" class="user-image" />
          <div class="user-details">
            <h4 class="username">Miyah Myles</h4>
            <p class="role">Marketing</p>
          </div>
        </div>
        <div class="progress-dots" id="progress-dots"></div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p class="text">
              Connect with me on social media to stay updated on my latest<br />
              projects and insights. Feel free to drop me a message directly<br />
              through the contact form to discuss collaborations or inquiries.
            </p>

            <div class="info">
              <div class="information">
                <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

                <p>Addis Abeba,Ethiopia</p>
              </div>
              <div class="information">
                <i class="fas fa-envelope"></i> &nbsp &nbsp
                <p>addimanzerihun@gmail.com</p>
              </div>
              <div class="information">
                <i class="fas fa-phone"></i>&nbsp&nbsp
                <p>+251932255352</p>
              </div>
            </div>

            <div class="social-media">
              <p>Connect Me With :</p>
              <div class="social-icons">
                <a href="https://www.facebook.com/addiman" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/Fkirewold" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://twitter.com/Fkirewold" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form action="index.html" id="emailForm" autocomplete="off">
              <h3 class="contact-title">Contact Me</h3>
              <div class="input-container">
                <input
                  type="text"
                  name="name"
                  placeholder="Username"
                  class="input"
                />
                <!-- <label for="">Username</label> -->
                <!-- <span>Username</span> -->
              </div>
              <div class="input-container">
                <input
                  type="email"
                  name="email"
                  placeholder="Email"
                  class="input"
                />
                <!-- <label for="">Email</label> -->
                <!-- <span>Email</span> -->
              </div>
              <div class="input-container">
                <input
                  type="tel"
                  name="phone"
                  placeholder="Phone Number"
                  class="input"
                />
                <!-- <label for="">Phone</label> -->
                <!-- <span>Phone</span> -->
              </div>
              <div class="input-container textarea">
                <textarea
                  name="message"
                  placeholder="Message..."
                  class="input"
                ></textarea>
                <!-- <label for="">Message</label> -->
                <!-- <span>Message</span> -->
              </div>
              <!-- <input type="submit" value="Send" class="btn-submit" /> -->
              <div>
                <button
                  type="submit"
                  class="btn-submit"
                  id="emailFormSubmitter"
                >
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <span
        >Made by Fkirewold Zerihun | <span class="far fa-copyright"></span> 2024
        All rights reserved.</span
      >
    </footer>

    <script src="./js/script.js"></script>
    <script type="text/javascript" src="./js/email.js"></script>
  </body>
</html>
